
(subdir node_modules/reason-promise/src/js
(rule
(targets  promise.re.pp.ml)
 (deps (:inputs  promise.re) )
(action
  (with-stdout-to %{targets}
   (run refmt --print=binary %{inputs})))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.ast)
 (deps (:inputs  promise.re.pp.ml)  ../../../../.melange.eobjs/node_modules/reason-promise/.bsbuild)
(action
 (run melc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.d)
 (deps (:inputs  ../.././src/js/promise.ast ../.././src/js/promise.iast) )
(action (run meldep  -root-dir ../../../.. -p reason-promise -proj-dir ../..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.rei.pp.mli)
 (deps (:inputs  promise.rei) )
(action
  (with-stdout-to %{targets}
   (run refmt --print=binary %{inputs})))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.iast)
 (deps (:inputs  promise.rei.pp.mli) )
(action
 (run melc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.cmi promise.cmti)
 (alias mel)
 (deps (:inputs  promise.iast)  (include promise.d) ../../bsconfig.json)
(action
  (run melc -I .    -w a -o promise.cmi %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  promise.cmj promise.cmt promise.bs.js)
 (alias mel)
 (deps (:inputs  promise.ast)  promise.cmi (include promise.d) ../../bsconfig.json)
(action
  (run melc -bs-read-cmi -I .    -w a -bs-package-name reason-promise -bs-package-output commonjs:./src/js:.bs.js -o promise.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 )

(subdir .melange.eobjs/node_modules/reason-promise
(rule (write-file .bsbuild MQpQcm9taXNlCi4vc3JjL2pzCQoxAAowCg==))
)

(subdir node_modules/bucklescript-tea/src-ocaml
(rule
(targets  tea.ast)
 (deps (:inputs  tea.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea.d)
 (deps (:inputs  .././src-ocaml/tea.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea.cmj tea.cmi tea.cmt tea.bs.js)
 (alias mel)
 (deps (:inputs  tea.ast)  (include tea.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web.ast)
 (deps (:inputs  web.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web.d)
 (deps (:inputs  .././src-ocaml/web.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web.cmj web.cmi web.cmt web.bs.js)
 (alias mel)
 (deps (:inputs  web.ast)  (include web.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  vdom.ast)
 (deps (:inputs  vdom.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  vdom.d)
 (deps (:inputs  .././src-ocaml/vdom.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  vdom.cmj vdom.cmi vdom.cmt vdom.bs.js)
 (alias mel)
 (deps (:inputs  vdom.ast)  (include vdom.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o vdom.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_ex.ast)
 (deps (:inputs  tea_ex.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_ex.d)
 (deps (:inputs  .././src-ocaml/tea_ex.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_ex.cmj tea_ex.cmi tea_ex.cmt tea_ex.bs.js)
 (alias mel)
 (deps (:inputs  tea_ex.ast)  (include tea_ex.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_ex.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_app.ast)
 (deps (:inputs  tea_app.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_app.d)
 (deps (:inputs  .././src-ocaml/tea_app.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_app.cmj tea_app.cmi tea_app.cmt tea_app.bs.js)
 (alias mel)
 (deps (:inputs  tea_app.ast)  (include tea_app.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_app.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_cmd.ast)
 (deps (:inputs  tea_cmd.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_cmd.d)
 (deps (:inputs  .././src-ocaml/tea_cmd.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_cmd.cmj tea_cmd.cmi tea_cmd.cmt tea_cmd.bs.js)
 (alias mel)
 (deps (:inputs  tea_cmd.ast)  (include tea_cmd.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_cmd.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_sub.ast)
 (deps (:inputs  tea_sub.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_sub.d)
 (deps (:inputs  .././src-ocaml/tea_sub.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_sub.cmj tea_sub.cmi tea_sub.cmt tea_sub.bs.js)
 (alias mel)
 (deps (:inputs  tea_sub.ast)  (include tea_sub.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_sub.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg.ast)
 (deps (:inputs  tea_svg.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg.d)
 (deps (:inputs  .././src-ocaml/tea_svg.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg.cmj tea_svg.cmi tea_svg.cmt tea_svg.bs.js)
 (alias mel)
 (deps (:inputs  tea_svg.ast)  (include tea_svg.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html.ast)
 (deps (:inputs  tea_html.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html.d)
 (deps (:inputs  .././src-ocaml/tea_html.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html.cmj tea_html.cmi tea_html.cmt tea_html.bs.js)
 (alias mel)
 (deps (:inputs  tea_html.ast)  (include tea_html.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_http.ast)
 (deps (:inputs  tea_http.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_http.d)
 (deps (:inputs  .././src-ocaml/tea_http.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_http.cmj tea_http.cmi tea_http.cmt tea_http.bs.js)
 (alias mel)
 (deps (:inputs  tea_http.ast)  (include tea_http.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_http.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_json.ast)
 (deps (:inputs  tea_json.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_json.d)
 (deps (:inputs  .././src-ocaml/tea_json.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_json.cmj tea_json.cmi tea_json.cmt tea_json.bs.js)
 (alias mel)
 (deps (:inputs  tea_json.ast)  (include tea_json.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_json.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_task.ast)
 (deps (:inputs  tea_task.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_task.d)
 (deps (:inputs  .././src-ocaml/tea_task.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_task.cmj tea_task.cmi tea_task.cmt tea_task.bs.js)
 (alias mel)
 (deps (:inputs  tea_task.ast)  (include tea_task.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_task.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_time.ast)
 (deps (:inputs  tea_time.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_time.d)
 (deps (:inputs  .././src-ocaml/tea_time.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_time.cmj tea_time.cmi tea_time.cmt tea_time.bs.js)
 (alias mel)
 (deps (:inputs  tea_time.ast)  (include tea_time.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_time.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_date.ast)
 (deps (:inputs  web_date.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_date.d)
 (deps (:inputs  .././src-ocaml/web_date.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_date.cmj web_date.cmi web_date.cmt web_date.bs.js)
 (alias mel)
 (deps (:inputs  web_date.ast)  (include web_date.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_date.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_json.ast)
 (deps (:inputs  web_json.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_json.d)
 (deps (:inputs  .././src-ocaml/web_json.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_json.cmj web_json.cmi web_json.cmt web_json.bs.js)
 (alias mel)
 (deps (:inputs  web_json.ast)  (include web_json.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_json.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_node.ast)
 (deps (:inputs  web_node.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_node.d)
 (deps (:inputs  .././src-ocaml/web_node.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_node.cmj web_node.cmi web_node.cmt web_node.bs.js)
 (alias mel)
 (deps (:inputs  web_node.ast)  (include web_node.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_node.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_debug.ast)
 (deps (:inputs  tea_debug.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_debug.d)
 (deps (:inputs  .././src-ocaml/tea_debug.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_debug.cmj tea_debug.cmi tea_debug.cmt tea_debug.bs.js)
 (alias mel)
 (deps (:inputs  tea_debug.ast)  (include tea_debug.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_debug.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html2.ast)
 (deps (:inputs  tea_html2.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html2.d)
 (deps (:inputs  .././src-ocaml/tea_html2.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html2.cmj tea_html2.cmi tea_html2.cmt tea_html2.bs.js)
 (alias mel)
 (deps (:inputs  tea_html2.ast)  (include tea_html2.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html2.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_mouse.ast)
 (deps (:inputs  tea_mouse.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_mouse.d)
 (deps (:inputs  .././src-ocaml/tea_mouse.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_mouse.cmj tea_mouse.cmi tea_mouse.cmt tea_mouse.bs.js)
 (alias mel)
 (deps (:inputs  tea_mouse.ast)  (include tea_mouse.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_mouse.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_event.ast)
 (deps (:inputs  web_event.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_event.d)
 (deps (:inputs  .././src-ocaml/web_event.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_event.cmj web_event.cmi web_event.cmt web_event.bs.js)
 (alias mel)
 (deps (:inputs  web_event.ast)  (include web_event.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_event.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_random.ast)
 (deps (:inputs  tea_random.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_random.d)
 (deps (:inputs  .././src-ocaml/tea_random.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_random.cmj tea_random.cmi tea_random.cmt tea_random.bs.js)
 (alias mel)
 (deps (:inputs  tea_random.ast)  (include tea_random.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_random.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_result.ast)
 (deps (:inputs  tea_result.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_result.d)
 (deps (:inputs  .././src-ocaml/tea_result.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_result.cmj tea_result.cmi tea_result.cmt tea_result.bs.js)
 (alias mel)
 (deps (:inputs  tea_result.ast)  (include tea_result.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_result.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window.ast)
 (deps (:inputs  web_window.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window.d)
 (deps (:inputs  .././src-ocaml/web_window.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window.cmj web_window.cmi web_window.cmt web_window.bs.js)
 (alias mel)
 (deps (:inputs  web_window.ast)  (include web_window.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_program.ast)
 (deps (:inputs  tea_program.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_program.d)
 (deps (:inputs  .././src-ocaml/tea_program.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_program.cmj tea_program.cmi tea_program.cmt tea_program.bs.js)
 (alias mel)
 (deps (:inputs  tea_program.ast)  (include tea_program.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_program.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_promise.ast)
 (deps (:inputs  tea_promise.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_promise.d)
 (deps (:inputs  .././src-ocaml/tea_promise.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_promise.cmj tea_promise.cmi tea_promise.cmt tea_promise.bs.js)
 (alias mel)
 (deps (:inputs  tea_promise.ast)  (include tea_promise.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_promise.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_document.ast)
 (deps (:inputs  web_document.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_document.d)
 (deps (:inputs  .././src-ocaml/web_document.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_document.cmj web_document.cmi web_document.cmt web_document.bs.js)
 (alias mel)
 (deps (:inputs  web_document.ast)  (include web_document.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_document.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_formdata.ast)
 (deps (:inputs  web_formdata.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_formdata.d)
 (deps (:inputs  .././src-ocaml/web_formdata.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_formdata.cmj web_formdata.cmi web_formdata.cmt web_formdata.bs.js)
 (alias mel)
 (deps (:inputs  web_formdata.ast)  (include web_formdata.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_formdata.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_location.ast)
 (deps (:inputs  web_location.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_location.d)
 (deps (:inputs  .././src-ocaml/web_location.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_location.cmj web_location.cmi web_location.cmt web_location.bs.js)
 (alias mel)
 (deps (:inputs  web_location.ast)  (include web_location.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_location.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html_cmds.ast)
 (deps (:inputs  tea_html_cmds.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html_cmds.d)
 (deps (:inputs  .././src-ocaml/tea_html_cmds.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_html_cmds.cmj tea_html_cmds.cmi tea_html_cmds.cmt tea_html_cmds.bs.js)
 (alias mel)
 (deps (:inputs  tea_html_cmds.ast)  (include tea_html_cmds.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html_cmds.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_navigation.ast)
 (deps (:inputs  tea_navigation.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_navigation.d)
 (deps (:inputs  .././src-ocaml/tea_navigation.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_navigation.cmj tea_navigation.cmi tea_navigation.cmt tea_navigation.bs.js)
 (alias mel)
 (deps (:inputs  tea_navigation.ast)  (include tea_navigation.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_navigation.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_events.ast)
 (deps (:inputs  tea_svg_events.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_events.d)
 (deps (:inputs  .././src-ocaml/tea_svg_events.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_events.cmj tea_svg_events.cmi tea_svg_events.cmt tea_svg_events.bs.js)
 (alias mel)
 (deps (:inputs  tea_svg_events.ast)  (include tea_svg_events.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg_events.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_animationframe.ast)
 (deps (:inputs  tea_animationframe.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_animationframe.d)
 (deps (:inputs  .././src-ocaml/tea_animationframe.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_animationframe.cmj tea_animationframe.cmi tea_animationframe.cmt tea_animationframe.bs.js)
 (alias mel)
 (deps (:inputs  tea_animationframe.ast)  (include tea_animationframe.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_animationframe.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_attributes.ast)
 (deps (:inputs  tea_svg_attributes.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_attributes.d)
 (deps (:inputs  .././src-ocaml/tea_svg_attributes.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  tea_svg_attributes.cmj tea_svg_attributes.cmi tea_svg_attributes.cmt tea_svg_attributes.bs.js)
 (alias mel)
 (deps (:inputs  tea_svg_attributes.ast)  (include tea_svg_attributes.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg_attributes.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_history.ast)
 (deps (:inputs  web_window_history.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_history.d)
 (deps (:inputs  .././src-ocaml/web_window_history.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_history.cmj web_window_history.cmi web_window_history.cmt web_window_history.bs.js)
 (alias mel)
 (deps (:inputs  web_window_history.ast)  (include web_window_history.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window_history.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_xmlhttprequest.ast)
 (deps (:inputs  web_xmlhttprequest.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_xmlhttprequest.d)
 (deps (:inputs  .././src-ocaml/web_xmlhttprequest.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_xmlhttprequest.cmj web_xmlhttprequest.cmi web_xmlhttprequest.cmt web_xmlhttprequest.bs.js)
 (alias mel)
 (deps (:inputs  web_xmlhttprequest.ast)  (include web_xmlhttprequest.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_xmlhttprequest.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_localstorage.ast)
 (deps (:inputs  web_window_localstorage.ml)  ../../../.melange.eobjs/node_modules/bucklescript-tea/.bsbuild)
(action
 (run melc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_localstorage.d)
 (deps (:inputs  .././src-ocaml/web_window_localstorage.ast) )
(action (run meldep  -root-dir ../../.. -p bucklescript-tea -proj-dir ..  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  web_window_localstorage.cmj web_window_localstorage.cmi web_window_localstorage.cmt web_window_localstorage.bs.js)
 (alias mel)
 (deps (:inputs  web_window_localstorage.ast)  (include web_window_localstorage.d) ../bsconfig.json)
(action
  (run melc -I .  -bs-cross-module-opt  -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window_localstorage.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 )

(subdir .melange.eobjs/node_modules/bucklescript-tea
(rule (write-file .bsbuild MzYKVGVhCldlYgpWZG9tClRlYV9leApUZWFfYXBwClRlYV9jbWQKVGVhX3N1YgpUZWFfc3ZnClRlYV9odG1sClRlYV9odHRwClRlYV9qc29uClRlYV90YXNrClRlYV90aW1lCldlYl9kYXRlCldlYl9qc29uCldlYl9ub2RlClRlYV9kZWJ1ZwpUZWFfaHRtbDIKVGVhX21vdXNlCldlYl9ldmVudApUZWFfcmFuZG9tClRlYV9yZXN1bHQKV2ViX3dpbmRvdwpUZWFfcHJvZ3JhbQpUZWFfcHJvbWlzZQpXZWJfZG9jdW1lbnQKV2ViX2Zvcm1kYXRhCldlYl9sb2NhdGlvbgpUZWFfaHRtbF9jbWRzClRlYV9uYXZpZ2F0aW9uClRlYV9zdmdfZXZlbnRzClRlYV9hbmltYXRpb25mcmFtZQpUZWFfc3ZnX2F0dHJpYnV0ZXMKV2ViX3dpbmRvd19oaXN0b3J5CldlYl94bWxodHRwcmVxdWVzdApXZWJfd2luZG93X2xvY2Fsc3RvcmFnZQouL3NyYy1vY2FtbAkKMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAowCg==))
)

(subdir .
(rule
(targets  bg.ast)
 (deps (:inputs  bg.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  bg.d)
 (deps (:inputs  bg.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  bg.cmj bg.cmi bg.cmt bg.bs.js)
 (alias mel)
 (deps (:inputs  bg.ast)  (include bg.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o bg.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test.ast)
 (deps (:inputs  test.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test.d)
 (deps (:inputs  test.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test.cmj test.cmi test.cmt test.bs.js)
 (alias mel)
 (deps (:inputs  test.ast)  (include test.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o test.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ffext.ast)
 (deps (:inputs  ffext.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ffext.d)
 (deps (:inputs  ffext.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ffext.cmj ffext.cmi ffext.cmt ffext.bs.js)
 (alias mel)
 (deps (:inputs  ffext.ast)  (include ffext.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o ffext.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  prefs.ast)
 (deps (:inputs  prefs.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  prefs.d)
 (deps (:inputs  prefs.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  prefs.cmj prefs.cmi prefs.cmt prefs.bs.js)
 (alias mel)
 (deps (:inputs  prefs.ast)  (include prefs.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o prefs.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test2.res.pp.ml)
 (deps (:inputs  test2.res) )
(action
  (with-stdout-to %{targets}
   (run rescript_syntax -print=binary %{inputs})))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test2.ast)
 (deps (:inputs  test2.res.pp.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test2.d)
 (deps (:inputs  test2.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  test2.cmj test2.cmi test2.cmt test2.bs.js)
 (alias mel)
 (deps (:inputs  test2.ast)  (include test2.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o test2.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  common.ast)
 (deps (:inputs  common.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  common.d)
 (deps (:inputs  common.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  common.cmj common.cmi common.cmt common.bs.js)
 (alias mel)
 (deps (:inputs  common.ast)  (include common.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o common.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  dom_api.ast)
 (deps (:inputs  dom_api.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  dom_api.d)
 (deps (:inputs  dom_api.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  dom_api.cmj dom_api.cmi dom_api.cmt dom_api.bs.js)
 (alias mel)
 (deps (:inputs  dom_api.ast)  (include dom_api.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o dom_api.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  long_click.ast)
 (deps (:inputs  long_click.ml)  .melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  long_click.d)
 (deps (:inputs  long_click.ast) )
(action (run meldep  -root-dir . -p melange-basic-project -proj-dir .  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  long_click.cmj long_click.cmi long_click.cmt long_click.bs.js)
 (alias mel)
 (deps (:inputs  long_click.ast)  (include long_click.d) bsconfig.json(alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel))
(action
  (run melc -I . -I node_modules/reason-promise/src/js -I node_modules/bucklescript-tea/src-ocaml   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:.:.bs.js -o long_click.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 )

(subdir .melange.eobjs
(rule (write-file .bsbuild OApCZwpUZXN0CkZmZXh0ClByZWZzClRlc3QyCkNvbW1vbgpEb21fYXBpCkxvbmdfY2xpY2sKLgkKMQAAAAAAAAAACjAK))
(rule (write-file .sourcedirs.json "{ \"dirs\" : [ \"/home/jayesh/projects/pin-unpin-tab/node_modules/reason-promise/./src/js\" , \"/home/jayesh/projects/pin-unpin-tab/node_modules/bucklescript-tea/./src-ocaml\" , \"/home/jayesh/projects/pin-unpin-tab\" ] , \"pkgs\" : [ [ \"bucklescript-tea\" , \"/home/jayesh/projects/pin-unpin-tab/node_modules/bucklescript-tea\" ] , [ \"reason-promise\" , \"/home/jayesh/projects/pin-unpin-tab/node_modules/reason-promise\" ] ] , \"generated\" : [] }")) 
)

(data_only_dirs node_modules  .melange.eobjs)
(alias (name mel) (deps .melange.eobjs/.sourcedirs.json (alias node_modules/reason-promise/src/js/mel)(alias node_modules/bucklescript-tea/src-ocaml/mel)))

(rule (targets (dir melange.commonjs))
 (alias UNSTABLE_mel)
(action (chdir %{targets} (progn 
(run mkdir -p .)
(run cp %{sources-0} .) (system "rm -f ./*.{ast,cm*,d}")
 (run rm -f bg.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../bg.cmj -o bg.bs.js)
 (run rm -f test.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../test.cmj -o test.bs.js)
 (run rm -f ffext.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../ffext.cmj -o ffext.bs.js)
 (run rm -f prefs.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../prefs.cmj -o prefs.bs.js)
 (run rm -f test2.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../test2.cmj -o test2.bs.js)
 (run rm -f common.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../common.cmj -o common.bs.js)
 (run rm -f dom_api.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../dom_api.cmj -o dom_api.bs.js)
 (run rm -f long_click.bs.js)
 (run melc -I .. -I ../node_modules/reason-promise/src/js -I ../node_modules/bucklescript-tea/src-ocaml -bs-package-name melange-basic-project -bs-module-type commonjs ../long_click.cmj -o long_click.bs.js)
(run mkdir -p node_modules/bucklescript-tea/src-ocaml)
(run cp %{sources-1} node_modules/bucklescript-tea/src-ocaml) (system "rm -f node_modules/bucklescript-tea/src-ocaml/*.{ast,cm*,d}")
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea.cmj -o node_modules/bucklescript-tea/src-ocaml/tea.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web.cmj -o node_modules/bucklescript-tea/src-ocaml/web.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/vdom.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/vdom.cmj -o node_modules/bucklescript-tea/src-ocaml/vdom.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_ex.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_ex.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_ex.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_app.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_app.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_app.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_cmd.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_cmd.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_cmd.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_sub.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_sub.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_sub.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_svg.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_svg.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_svg.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_html.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_html.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_html.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_http.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_http.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_http.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_json.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_json.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_json.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_task.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_task.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_task.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_time.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_time.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_time.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_date.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_date.cmj -o node_modules/bucklescript-tea/src-ocaml/web_date.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_json.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_json.cmj -o node_modules/bucklescript-tea/src-ocaml/web_json.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_node.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_node.cmj -o node_modules/bucklescript-tea/src-ocaml/web_node.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_debug.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_debug.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_debug.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_html2.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_html2.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_html2.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_mouse.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_mouse.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_mouse.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_event.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_event.cmj -o node_modules/bucklescript-tea/src-ocaml/web_event.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_random.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_random.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_random.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_result.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_result.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_result.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_window.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_window.cmj -o node_modules/bucklescript-tea/src-ocaml/web_window.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_program.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_program.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_program.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_promise.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_promise.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_promise.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_document.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_document.cmj -o node_modules/bucklescript-tea/src-ocaml/web_document.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_formdata.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_formdata.cmj -o node_modules/bucklescript-tea/src-ocaml/web_formdata.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_location.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_location.cmj -o node_modules/bucklescript-tea/src-ocaml/web_location.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_html_cmds.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_html_cmds.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_html_cmds.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_navigation.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_navigation.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_navigation.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_svg_events.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_svg_events.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_svg_events.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_animationframe.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_animationframe.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_animationframe.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/tea_svg_attributes.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/tea_svg_attributes.cmj -o node_modules/bucklescript-tea/src-ocaml/tea_svg_attributes.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_window_history.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_window_history.cmj -o node_modules/bucklescript-tea/src-ocaml/web_window_history.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_xmlhttprequest.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_xmlhttprequest.cmj -o node_modules/bucklescript-tea/src-ocaml/web_xmlhttprequest.bs.js)
 (run rm -f node_modules/bucklescript-tea/src-ocaml/web_window_localstorage.bs.js)
 (run melc -I ../node_modules/bucklescript-tea/src-ocaml  -bs-package-name bucklescript-tea -bs-module-type commonjs ../node_modules/bucklescript-tea/src-ocaml/web_window_localstorage.cmj -o node_modules/bucklescript-tea/src-ocaml/web_window_localstorage.bs.js)
(run mkdir -p node_modules/reason-promise/src/js)
(run cp %{sources-2} node_modules/reason-promise/src/js) (system "rm -f node_modules/reason-promise/src/js/*.{ast,cm*,d}")
 (run rm -f node_modules/reason-promise/src/js/promise.bs.js)
 (run melc -I ../node_modules/reason-promise/src/js  -bs-package-name reason-promise -bs-module-type commonjs ../node_modules/reason-promise/src/js/promise.cmj -o node_modules/reason-promise/src/js/promise.bs.js)
(run cp -f ../bsconfig.json .) ))) (deps (:sources-0 (glob_files ./*))
(:sources-1 (glob_files node_modules/bucklescript-tea/src-ocaml/*))
(:sources-2 (glob_files node_modules/reason-promise/src/js/*))))
