# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Firefox add-on to pin/unpin a tab"
description:
  "Firefox add-on to pin or unpin a tab through a toolbar icon, or a keyboard shortcut, or a left long-click anywhere on the page."
maintainer: ["Jayesh Bhoot"]
authors: ["Jayesh Bhoot"]
homepage: "https://github.com/jyshb/pin-unpin-tab"
bug-reports: "https://github.com/jyshb/pin-unpin-tab/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {= "5.3.0"}
  "melange" {= "5.1.0-53"}
  "reason"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
